http://mowerman.net/assets/name-099c916555c964be8dd8c0ebe7c9cdda.png

{<img src="https://magnum.travis-ci.com/astorrer/MowerMan.svg?token=n7sMrAyAZBnK3cxzX4cD&branch=master" alt="Build Status" />}[https://magnum.travis-ci.com/astorrer/MowerMan]

== README

The MowerMan is a planned task manager. The goal of the AG System is to speed up the PDCA loop. 
(Plan, Do, Check, Act), by automating the planning and checking processes. 
The AG System is written in Ruby on Rails, a web application framework. AGS features:

* Recurring Task Planning

* Automatic Level-Loading

* Data Tracking

* Part Number Tracking

* Work Instruction Tracking

As time goes on, more features will be added, such as a work order system. 

Requires:

* Requires Ruby Version 2.0.0 or higher.

* Rails Version 4.0